FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY backend/requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ .

RUN useradd --create-home --shell /bin/bash appuser \
    && mkdir -p /app/logs /data \
    && chown -R appuser:appuser /app /data

USER appuser

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUTF8=1 \
    WORKER_TYPE=simulation

# Workers require Redis — set REDIS_URL and USE_SIMULATION_QUEUE=true in environment
HEALTHCHECK --interval=60s --timeout=10s --start-period=20s --retries=3 \
    CMD python -c "import redis; r = redis.from_url('${REDIS_URL:-redis://localhost:6379}'); r.ping()" || exit 1

CMD ["python", "-m", "workers.simulation_worker"]
